<!DOCTYPE html>
<html lang="en">
      <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" 
	  rel="stylesheet">
      <link rel="stylesheet" href="styles/styles.css">
  <head>
    <title>Events</title>
	<!--
   	  Filename: midterm.html
	  Author: Gloria Gillett
	  Date: 09-15-2022
	  HTML and CSS 
	  -->
	  <meta charset="utf-8">
	  <meta name="viewpoint" content="width=device-width">
    </head>
  <body>
    <header>
	  <div class="contain">
	    <div id "brand">
	      <h1><span class="highlight">Central Valley</span> Dairy </h1>
	    </div>
		<nav>
		  <ul>
		    <li><a href="midterm.html">Home</a></li>
		 	<li><a href="about.html">Our Story</a></li>
			<li class="current"><a href="events.html">Events</a></li>
			<li><a href="directions.html">Directions</a></li>
		  </ul>
		</nav>
	  </div>
    </header>
	<section id="newsletter">
	  <div class="contain">
	    <h1>Follow us on <a href="https://www.instagram.com/gloria_gillett/" target="_blank">
		Instagram</a></h1>
	  </div>
	</section>
	
	<section id="main">
	  <div class="contain">
	    
		  <h1 class="about-title">Events</h1>
		  <ul id="events">
		    <li>
		      <h3>Make Homemade Ice Cream</h3>
			  <p>Ut cursus sed dui ac interdum. Morbi tempus suscipit enim, at fringilla lacus aliquam eu. Etiam at gravida nisl, nec aliquam tortor. Nam ut magna eu augue vestibulum finibus. Sed nulla enim, aliquam vestibulum leo eu, tempus auctor arcu. </p>
			  <p>Every Wednesday: $15 a Class</p>
			</li>  
			<li>
		      <h3>Make Homemade Butter</h3>
			  <p>Ut cursus sed dui ac interdum. Morbi tempus suscipit enim, at fringilla lacus aliquam eu. Etiam at gravida nisl, nec aliquam tortor. Nam ut magna eu augue vestibulum finibus. Sed nulla enim, aliquam vestibulum leo eu, tempus auctor arcu. </p>
			  <p>Every Friday: $25 a Class</p>
			</li> 
			<li>
		      <h3>Milk a Cow</h3>
			  <p>Ut cursus sed dui ac interdum. Morbi tempus suscipit enim, at fringilla lacus aliquam eu. Etiam at gravida nisl, nec aliquam tortor. Nam ut magna eu augue vestibulum finibus. Sed nulla enim, aliquam vestibulum leo eu, tempus auctor arcu. </p>
			  <p>Every Monday: $10 a Class</p>
			</li> 
		  </ul>
	
		<aside id="sidebar">
		  <div class="dark">
		    <h3> Join Us</h3>
		    <p>Proin ac mollis urna. Praesent tempor purus nulla, quis rutrum purus mollis auctor. Suspendisse blandit mauris semper quam aliquet semper. Phasellus accumsan varius condimentum. Mauris tincidunt lorem ex, at viverra arcu rhoncus quis. Aenean dapibus nec leo a facilisis. Duis aliquet sagittis neque, sed porta velit blandit quis. Integer ac vulputate enim. Nam quis ante massa.</p>
		    <img src="img/make.jpeg">
		  </div>
		</aside>
	  </div>
	</section>
	
	<footer>
	  <p>Central Valley Dairy Est. 1924</p>
	</footer>
  </body>
</html> 	
	
